VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ownize'),
        StringStruct(u'FileDescription', u'FaceSync - Finder: Advanced Face Recognition Search Tool'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'FaceSync-Finder'),
        StringStruct(u'LegalCopyright', u'© 2024 Ownize. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'FaceSync - Finder.exe'),
        StringStruct(u'ProductName', u'FaceSync - Finder'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)